<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Specials">
    <include layout="@layout/retrieve_toolbar"></include>
    <androidx.recyclerview.widget.RecyclerView

        android:padding="2dp"
        android:id="@+id/retrieve"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/food_iteme_retrieved"
        />

</RelativeLayout>