<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesDetails.Special_Oder">


    <include layout="@layout/specialodertoolbar"></include>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="402dp"
        android:layout_height="211dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"

        android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/txtdata"
            android:layout_width="302dp"
            android:background="@drawable/forget"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Order name"/>

    <EditText
        android:id="@+id/decr"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdata"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/forget"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbrowse"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_below="@+id/decr"
        android:layout_marginTop="-25dp"
        android:text="Browse"
        android:textColor="@color/black"
        android:background="@drawable/button_login"
        android:layout_marginLeft="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnupload"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:textColor="@color/black"
        android:background="@drawable/button_login"
        android:layout_below="@id/btnbrowse"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-63dp"
        android:text="Upload" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_below="@id/btnupload"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/black" />


</RelativeLayout>